.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
  max-width: 1500px;
  margin: 0 auto;
  min-height: 700px;
}

.title {
  text-align: center;
  margin: 10px 0;
  color: white;
  font-weight: 400;
  font-size: 35px;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid rgb(0, 0, 0); /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1.5s linear infinite;
  margin: 275px auto;
  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}